#########################################################################
1 - Para ligar o transpile que converte os arquivos typescripts (.ts) para javascript (.js)
#########################################################################

1.1 - Abra um novo terminal no VS Code ou no command e vá até a pasta onde estão seus arquivos .typescripts
1.2 - Digite o comando abaixo:
> tsc -w      //este comando ira ler as propriedades de compilação contidas no seu arquivo tsconfig.json e salvar na pasta de destino lá indicadas




#########################################################################
2 - Para executar o exemplo javascript 
#########################################################################

2.1 - Abra um novo Terminal ou vá até o existente - aba powershell 
2.2  - Digite o comando abaixo:
> node .\nomeDaPastaDestino\nomeDoArquivoASerExecutado      //não é obrigatorio a extensão do arquivo
> nome .\dist\exemplo-classe                                //exemplo usando um arquivo real 


#########################################################################
3 - Para instalar o pacote typescript
#########################################################################

3.1 - Abra um novo terminal 
3.2  - Digite o comando abaixo:
> npm install typescript -g     //realiza a instação de forma global
> tsc -v                        //mostra a versao do typescripts


#########################################################################
4 - Para compilar somente 1 arquivo especifico de typescripts para javascript
#########################################################################

4.1 - Abra um novo terminal no VS Code ou no command e vá até a pasta onde estão seus arquivos .typescripts
4.2 - Digite o comando abaixo:
> tsc nomeDoArquivo.ts      //ira gerar nomeDoArquivo.js

#########################################################################
5 - Para importar uma biblioteca
#########################################################################

5.1. Iniciar o node que ira criar um arquivo chamado package.json
> npm init -f        //vai dar waning pois não iremos preencher tudo.
> npm install --save lodash@4.14        //npm vai importar essa versao e criara uma pasta chamada node_modules\lodash
> npm install --save-dev @types/lodash@4.14   //so serve para desenvolvimento pois em runtime será javascript ou @latest

5.2. agora para usar o lodash (é so um exemplo, nem precisariamos dessa bibilioteca de fato agora)
É necessario para alguns plugins deixar explicito uma propriedade no tsconfig
ficando assim:

{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "dist",    //diretorio de saida onde ele salvara o arquivo compilado .js
        "typeRoots": [
            "node_modules/@types"
        ]
        //,"noEmitOnError": true   //padrao é false. Agora, com true ele não gera o arquivo.js
    }
}

//Agora importamos o loadsh no arquivo typescript que quisermos assim:

import * as _ from 'lodash'
